{
  "DATA_PATH": "./data/fineweb_multi/datasets/fineweb10B_sp8192",
  "TOKENIZER_PATH": "./data/fineweb_multi/tokenizers/fineweb_8192_bpe.model",
  "NUM_LAYERS": 9,
  "MODEL_DIM": 608,
  "NUM_HEADS": 8,
  "NUM_KV_HEADS": 4,
  "MLP_MULT": 3,
  "VOCAB_SIZE": 8192,
  "TIE_EMBEDDINGS": 1,
  "ROPE_BASE": 10000.0,
  "ROPE_DIMS": -1,
  "LEARNABLE_ROPE": 0,
  "LOGIT_SOFTCAP": 30.0,
  "QK_GAIN_INIT": 4.0,
  "GRAD_ACCUM_STEPS": 4,
  "TRAIN_BATCH_TOKENS": 786432,
  "TRAIN_SEQ_LEN": 1024,
  "ITERATIONS": 20000,
  "WARMUP_STEPS": 20,
  "WARMDOWN_ITERS": 1200,
  "MAX_WALLCLOCK_SECONDS": 3600.0,
  "VAL_BATCH_SIZE": 786432,
  "VAL_LOSS_EVERY": 1000,
  "TRAIN_LOG_EVERY": 200,
  "MATRIX_LR": 0.04,
  "SCALAR_LR": 0.04,
  "EMBED_LR": 0.6,
  "HEAD_LR": 0.008,
  "TIED_EMBED_LR": 0.05,
  "TIED_EMBED_INIT_STD": 0.005,
  "MUON_MOMENTUM": 0.95,
  "MUON_BACKEND_STEPS": 5,
  "MUON_MOMENTUM_WARMUP_START": 0.85,
  "MUON_MOMENTUM_WARMUP_STEPS": 500,
  "BETA1": 0.9,
  "BETA2": 0.95,
  "ADAM_EPS": 1e-08,
  "GRAD_CLIP_NORM": 0.0,
  "FDA_MODE": 0,
  "BIFPN_MODE": 0,
  "BIFPN2_MODE": 1,
  "BIFPN_GROUP_COUNT": 8,
  "BIFPN_BAND_WIDTH": 1,
  "BIFPN_NORM_EPS": 0.0001,
  "BIFPN_INIT_MAIN": 1.0,
  "BIFPN_INIT_NEIGHBOR": 0.15,
  "BIFPN_INIT_FAR": 0.0,
  "SMEAR_MODE": 0,
  "SMEAR_WINDOW": 4,
  "SMEAR_GATE": 0,
  "LN_SCALE": 1,
  "LEARNABLE_LN_SCALE": 0,
  "AFFINE_NORM": 0,
  "SCALEDLM_HEAD": 1,
  "XSA_ENABLED": 1,
  "XSA_LAST_N_LAYERS": 4,
  "XSA_EPS": 1e-06,
  "V_SKIP_ENABLED": 0,
  "V_SKIP_LAST_N_LAYERS": 0,
  "V_SKIP_MODE": "scalar",
  "V_SKIP_GROUP_COUNT": 8,
  "CROSS_LAYER_V_ENABLED": 0,
  "CROSS_LAYER_V_LAST_N_LAYERS": 4,
  "CROSS_LAYER_V_MODE": "residual",
  "CROSS_LAYER_V_GROUP_COUNT": 4,
  "CROSS_LAYER_KV_SHARING_ENABLED": 0,
  "CROSS_LAYER_KV_LAST_N_LAYERS": 0,
  "CROSS_LAYER_KV_SHARE_K": 1,
  "CROSS_LAYER_KV_SHARE_V": 1,
  "CROSS_LAYER_KV_PAIRWISE": 0,
  "CROSS_LAYER_KV_PARTIAL_HEAD": 0,
  "CROSS_LAYER_KV_PARTIAL_HEAD_COUNT": 2,
  "VALUE_RESIDUAL_ENABLED": 1,
  "VALUE_RESIDUAL_LAST_N_LAYERS": 2,
  "VALUE_RESIDUAL_INIT_V0": 0.5,
  "VALUE_RESIDUAL_INIT_CUR": 0.5,
  "PLE_ENABLED": 0,
  "MTP_NUM_HEADS": 0,
  "NGRAM_VOCAB_SIZE": 8192,
  "NGRAM_DIM": 128,
  "NGRAM_MAX_N": 2,
  "NGRAM_FADE_ENABLE": 1,
  "NGRAM_FADE_START_FRAC": 0.15,
  "NGRAM_FADE_END_FRAC": 0.45,
  "NGRAM_FADE_MIN_SCALE": 0.0,
  "EMA_ENABLED": 1,
  "EMA_DECAY": 0.997,
  "LATE_QAT_RATIO": 0.15,
  "DYNAMIC_CLIP_PERCENTILES": "100.0,99.9999,99.9995,99.995,99.99,99.95,99.9,99.8",
  "EVAL_USE_SLIDING_WINDOW": 0,
  "EVAL_STRIDE": 1024,
  "EVAL_BATCH_SEQS": 16,
  "TELEMETRY_EVERY": 50,
  "PROFILE_RUN": 0,
  "PROFILE_WARMUP_STEPS": 5,
  "PROFILE_ACTIVE_STEPS": 10,
  "TTT_ENABLED": 0,
  "TTT_MODE": "lora",
  "LORA_TTT_ENABLED": 0,
  "PPM_ENABLED": 1,
  "PPM_ORDER": 5,
  "PPM_SUBSET_TOKENS": 8000000,
  "PPM_CONF_THRESHOLD": 0.9,
  "LAMBDA_LO": 0.1,
  "LAMBDA_HI": 0.75,
  "NN_BYTE_PROJECTION": "spread_root",
  "NN_BYTE_UNIFORM_FLOOR": 1e-06,
  "STOP_MODE": "steps",
  "MAX_TRAIN_STEPS": 3000
}